is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarketPlace.Models
build_property.ProjectDir = C:\Users\VIAMATICA\Desktop\ROGER RUIZ\web\PruebaViamaticaDotnet-Angular\Backend\MarketPlaceAPI\MarketPlace.Models\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
